using System;
namespace GitHub
{
    class Programliq
    {
        static void Main(string[] args)
        {
            Console.Title="C# ";
            Console.BackgroundColor=ConsoleColor.Black;
            Console.ForegroundColor=ConsoleColor.Yellow;
            int i,j;
            for(i=0;i<=5;i++)
            {
                for(j=0;j<=5-i;j++)
                    Console.Write(" ");
                for(j=0;j<=i;j++)
                    Console.Write("*");
                for(j=i-1;j>=0;j--)
                    Console.Write("*");
                    Console.Write("\n");
            }
            for (i = 5; i >= 0; i--)
            {
                for(j=0;j<=5-i;j++)
                    Console.Write(" ");
                for(j=0;j<=i;j++)
                    Console.Write("*");
                for(j=i-1;j>=0;j--)
                    Console.Write("*");
                    Console.Write("\n");  
            }
            Console.ReadKey();
        }
    }
}
