using System;
namespace star
{
    class sghw
    {
        static void Main(string[] args)
        {
            Console.Title="C# ";
            Console.BackgroundColor=ConsoleColor.Black;
            Console.ForegroundColor=ConsoleColor.Yellow;
            int i,j;
            for (i = 0; i <= 6; i++)
            {
                for(j=0;j<=6-i;j++)
                    Console.Write(" ");
                for(j=0;j<=i;j++)
                    Console.Write("*");
                for(j=i-1;j>=i;j--)
                    Console.Write("*");
                    Console.Write("\n");
            }
            Console.ReadKey();
        }
    }
}
