using System;

namespace csharp
{
    class sharpdi
    {
        static void Main(string[] args)
        {
            Console.Title = "C# ";
            Console.BackgroundColor = ConsoleColor.Black;
            Console.ForegroundColor = ConsoleColor.Yellow;
            int [,] x=new int[3,3];
            int i,j;
            Console.WriteLine("Enter elements of This array= ");
            for(i=0;i<x.GetLength(0);i++)
            {
            for(j=0;j<x.GetLength(1);j++)
            {
            x[i,j]=int.Parse(Console.ReadLine());
            }
            }
            Console.WriteLine("This array is= ");
            for(i=0;i<x.GetLength(0);i++)
            {
            for(j=0;j<x.GetLength(1);j++)
            {
            if(i==j)
            {
             x[i,j]=0;
            }
            }
            }
            for(i=0;i<x.GetLength(0);i++)
            {
            for(j=0;j<x.GetLength(1);j++)
            {
            Console.Write(x[i,j] + " ");
            }
            Console.Write("\n");
            }
            Console.ReadKey();
        }
    }
}
