using System;
namespace sharp
{
    class PCsharp
    {
        static void Main(string[] args)
        {
            Console.Title="C# ";
            Console.BackgroundColor=ConsoleColor.Black;
            Console.ForegroundColor=ConsoleColor.Yellow;
            int[,] x = new int[3,3];
            int i, j;
            int Max = x[0,0];
            Console.Write("Enter array elements: \n");
            for (i = 0; i < x.GetLength(0); i++)
            {
                for (j = 0; j < x.GetLength(1); j++)
                {
                    x[i, j] = int.Parse(Console.ReadLine());
                }
            }
            for (i = 0; i < x.GetLength(0); i++)
            {
                for (j = 0; j < x.GetLength(1); j++)
                {
                    if (Max < x[i, j])
                    {
                        Max = x[i, j];
                    }
                }
            }
            Console.Write("\nThe array is: \n");
            for (i = 0; i < x.GetLength(0); i++)
            {
                for (j = 0; j < x.GetLength(1); j++)
                {
                    Console.Write(x[i,j] + " ");  
                }
                Console.Write("\n");
            }
            Console.Write("\nThe Maximum value is= \n" + Max);
            Console.ReadKey();
        }
    }
}
